<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 1</title>
    <style>
        .box{
            width: 100%;
            height: 150px;
            float: left;
        }
        #d1{background-color: #8AAAE5;}
        #d2{background-color: red; height: 40px;}
        #d3{background-color: #0072BB;width: 75%;height: 300px;}
        #d4{background-color: lightgrey;width: 25%; height: 150px;}
        #d5{background-color: purple;width: 25%;height: 150px;}
        #d6{background-color: #bdbd12;width: 20%;height: 300px;}
        #d7{background-color: lightgreen;width: 80%;height: 300px;}
        #d8{background-color: lightskyblue;}
        header {
            text-align: center;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="box" id="d1"></div>
    <div class="box" id="d2"></div>
    <div class="box" id="d3"></div>
    <div class="box" id="d4"></div>
    <div class="box" id="d5"></div>
    <div class="box" id="d6"></div>
    <div class="box" id="d7"></div>
    <div class="box" id="d8"></div>
    <header><a href="index.html" style="text-decoration-line: none;">Quay lại trang chủ</a></header>
</body>
</html>