<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 2</title>
    <style>
        .box{
            width: 100%;
            height: 150px;
            float: left;
        }
        .box1{
            width: 100%;
            height: 150px;
            float: right;
        }
        
        #d1{background-color: #8AAAE5;}
        #d2{background-color: red; height: 40px;}
        #d3{background-color: green;width: 20%;height: 300px;}
        #d4{background-color: #3030f3;width: 50%; height: 300px;}
        #d5{background-color: purple;width: 30%;height: 150px;}
        #d6{background-color: #bdbd12;width: 30%;height: 150px;}
        #d7{background-color: lightgreen;width: 80%;height: 300px;}
        #d8{background-color: lightskyblue;width: 20%;height: 150px;}
        #d9{background-color: orange;width: 20%;height: 150px;}
        #d10{background-color: blue;}
        header {
            text-align: center;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="box" id="d1"></div>
    <div class="box" id="d2"></div>
    <div class="box" id="d3"></div>
    <div class="box" id="d4"></div>
    <div class="box" id="d5"></div>
    <div class="box" id="d6"></div>
    <div class="box1" id="d7"></div>
    <div class="box1" id="d8"></div>
    <div class="box1" id="d9"></div>
    <div class="box" id="d10"></div>
    <header><a href="index.html"style="text-decoration-line: none;">Quay lại trang chủ</a></header>
</body>
</html>