<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 3</title>
    <style>
        body{
            padding-top: 0%;
            padding: 20px;
            background-color: antiquewhite;
        }
        .logo{
            width: 150px;
            height: 150px;
            background-image: url(/pic/logo.png);
            background-size: 100%;
        }
        .hmm{
            width: 100%;
            height: 150px;
            float:left

        }
        #box{
            background-image: url(/pic/bg.png);
            background-repeat: no-repeat;
            background-size: 100%;
            border-radius: 20px;
            width: 100%;
            height: 500px; 
        }
        #box1{
            background-color: antiquewhite;
            border-radius: 20px;
            width: 15%;
            height: 500px;
        }
        #box2{
            width:20%;
            height:125px;
            border-radius: 20px;
        }
        header {
            text-align: center;
            font-size: 60px;
        }
        h1{
            size: 50%;
            color: red;
            font-size: 4em;
            font-family:Playfair Display;
            background:linear-gradient(white,lightgreen);
            border-radius: 30px;
            background:scroll;
            text-align: center;
            padding-top: 15%;
        }
    </style>
</head>
<body >
    <div class="logo"></div>
    <div class="hmm" id="box"><h1>ẨM THỰC NHẬT BẢN</h1></div>
    <div class="hmm" id="box1"><h2>Các món ăn phổ biến</h2>
        <h3>Các loại Sushi</h3>
        <h3>Ramen</h3>
        <h3>Tempura</h3>
    </div>
    <div class="hmm" id="box2">
        <img src="/pic/sushi.png"  style="padding-top: 10px;border-radius: 30px;"><br>
        <h4>Sushi</h4>
    </div>
    <div class="hmm" id="box2">
        <img src="/pic/ramen.png" width="80%" style="padding-top: 10px;border-radius: 30px;"><br>
        <h4>Ramen</h4>
    </div>
    <div class="hmm" id="box2">
        <img src="/pic/tempura.png" width="85%" style="padding-top: 10px;border-radius: 30px;"><br>
        <h4>Tempura</h4>
    </div>
    <div class="hmm"><header><a href="index.html"style="text-decoration-line: none;">Quay lại trang chủ</a></header></div>      
</body>
</html>