<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 4</title>
    <style>
        .box{
            width: 100%;
            
            float: left;
            background-color: white;
            
           
        }
        #logo{
            width: 20%;
            height: 150px;
            padding-left: 130px;
        }
        #tag{
            width: 10%;
            height: 150px;
            padding: 40px;
        }
        .box1{
            width: 99%;
            height: 300px;
            background-color: #ffbd43;
            float: left;
            padding:10px
        }
        .box2{
            width: 100%;
            height: 250px;
            float: left;
        }
        #line{
            width: 100%;
            height: 70px;
            background-color: #e67777;
        }
        #p{
            width: 20%;
            height: 200px;
        }
        #banner {
            float: left;
            width: 53%;
            
        }
        #slogan {
            text-align: right;
            width: 44.75555%;
        }
        #option {
            width: 20%;
        }
        h3 {
           padding-left: 60px;
        }
        header {
            text-align: center;
            color: white;
            font-size: 60px;
            padding-top: 41%;
            padding-left: 27%;
            padding-right: 27%;
        }
    </style>
</head>
<body>
    <div class="box" id="logo">
        <h1>SAKIA <BR> LUONVUITUOI</h1>
    </div>
    <div class="box" id="tag"> 
        <h3>For Women</h3>
    </div>    
    <div class="box" id="tag">
        <h3>For Men</h3>
    </div>    
    <div class="box" id="tag">
        <h3>Địa Chỉ Các Chi Nhánh</h3>
    </div>
    <div class="box" id="logo">
        <img src="/pic/logothoitrang.png" width="70%">
    </div>
    <div class="box1" id="banner"><img src="/pic/bannerbai4.png" width="65%;" style="border-radius: 40px;"></div>
    <div class="box1" id="slogan">
        <h1>THỜI TRANG <br>cùng THỜI GIAN</h1>
        <p>bạn lo sợ rằng mình đang ăn mặc lỗi thời?Bạn phần không biết đâu là Trends hiện tại?<br>
           Đừng lo vì đã có Sakia luonvuituoi ở đây.Với sự tìm hiểu và nghiên cứu về thời trang<br>
           giới trẻ hiện tại, chung tôi tự tin mang tới cho bạn những mẫu trang phục "choáy" nhất<br>
           hiện tại.Hãy xem qua các sản phẩm bên dưới để lựa chọn cho mình những bộ cánh <br>
           lộng lãy để tôn lên vẻ đẹp của bản thân nha</p>      
    </div>
    <div class="box" id="line"><h2 style="text-align: center;">PRODUCT CATEGORIES</h2></div>
    <div class="box2" id="option" style="padding-top: 30px; padding-left: 200px;">
        <img src="/pic/ao khoac.png" width="50%"><br><h3>áo khoác</h3>
    </div>
    <div class="box2" id="option" style="padding-top: 30px; padding-left: 50px;">
        <img src="/pic/giay.png" width="50%"><br><h3>giày</h3>
    </div>
    <div class="box2" id="option" style="padding-top: 30px; padding-left: 50px;">
        <img src="/pic/tui sach.png" width="50%"><br><h3>túi sách</h3>
    </div>
    <div class="box2" id="option" style="padding-top: 30px; padding-left: 50px;">
        <img src="/pic/quan.png" width="50%" height="190px"><br><h3>quần</h3>
    </div> 
    <header><a href="index.html" style="text-decoration-line: none;">Quay lại trang chủ</a></header>
</body>
</html>
